
VITE_SUPABASE_URL=https://eawaclekzhonpjalrsyn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhd2FjbGVremhvbnBqYWxyc3luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNDkzNjQsImV4cCI6MjA3NTkyNTM2NH0.kc2KiZZAosJnmiwBN38DNXE4Rxw1BoJw92gsbw_cAXE
